# DATABASE PROPERTIES
spring.datasource.username=root
spring.datasource.password=Mahmut2001
spring.datasource.url=jdbc:mysql://localhost:3306/finance_application
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
